<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/logo"
            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songName"
            android:layout_below="@id/logo"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            ></TextView>

    </RelativeLayout>
<RelativeLayout
    android:id="@+id/lower"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_btn"
        android:src="@drawable/previous"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_pause_btn"
        android:src="@drawable/pause"
         android:layout_toEndOf="@id/previous_btn"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:src="@drawable/next"
       android:layout_toEndOf="@id/play_pause_btn"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        ></ImageView>

</RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voice_enable_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Voice Enable Mode - ON"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textAllCaps="false">

    </Button>

</RelativeLayout>